<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /*
        # == id
        . == class
        : == pseudo -class
        :: === pseudo element
        > == clildren           
        */




        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        a::before{

            content:↣ ;

        }
        a::after{
            content: '↢';
        }

    </style>


</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <a href="https://www.linkedin.com/in/alexandre-da-silva-peroba-47233b278/" target="_blank">
            <li>likendin</li> 
        </a>  
        <a href="https://github.com/Alexandreper345" target="_blank" >
            <li>Repositorio do git hub</li>
        </a>
        <li><a href="https://www.youtube.com/watch?v=XBpfL5AvuPQ&list=RDXBpfL5AvuPQ&start_radio=1" target="_blank">musica preferida</a></li>
        


    </ul>



</body>
</html>