<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /*  memidas absolutas 
            cm,mm,in,px,pt,pc
            
            memidas Relativas
            em,ex,rem,vw,vh,% 
           16px geralmante = 1em
            */
            font-size:1.;
            font-weight: 900 ; /* peso da fonte */
            font-style: italic;
            text-decoration: underline;    
        }

        h1{
            /* ordem do shorthand font
             - font-style -> font-weight -> font-size -> font-family
            */
            font-family: 'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        h2{
            font: italic bolder 2em  sans-serif
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, reprehenderit. Nulla dignissimos placeat voluptates accusantium aliquam eveniet quam quia dolor aperiam sit? Enim ea molestias minus aliquam quis obcaecati tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A amet vero libero earum temporibus, iste, perferendis hic sapiente ducimus et ea quibusdam nam sint ullam repellendus inventore facilis dolorem possimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero deleniti dolore doloribus necessitatibus ea maxime praesentium. Facere quibusdam quod accusantium sunt! Rem dicta quas repudiandae quis ipsa doloribus, soluta nesciunt.</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iure vitae, quam, ipsam tenetur consequuntur praesentium laboriosam mollitia iste dicta officiis, facilis hic reiciendis est quasi amet natus repellat nulla.</p>
</body>
</html>