<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
            background-color: rgba(243, 243, 243, 0.393);
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 1px 4px 20px black;
            
        }
        nav{
            background-color: rgb(116, 116, 116);
            padding: 3px;
            box-shadow: 1px 1px 1px black ;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(171, 171, 171);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            

        </nav>
    </header>
    <main>

        <section id="assuntos"></section>
            <p>Esportes e tecnologia</p>
        <section id="noticias">
            <article>

                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque iusto commodi laudantium cum rerum, reiciendis consequuntur magnam, aspernatur inventore qui reprehenderit, corrupti provident consectetur? Dolorum veniam tempore sit cum quia?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>




        </section>
    </main>
    <footer>
        <p>Alexandre</p>

    </footer>
    <div id="bola"></div>
</body>
</html>